<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>边框阴影小案例</title>
</head>
    <style>
        body{
            background-color:antiquewhite;
        }
        .items{
            width: 1100px;
            margin: 100px auto;
        }
        .item{
            float: left;
            width: 225px;
            height: 255px;
            background-color: antiquewhite;
            margin-right: 30px;
            position:relative;
            box-shadow: 2px 8px 36px 0px #666;

        }
        .item>img{
            width: 100%;
            height: 113px;
            
        }
        .item a{
            position: absolute;
            left: 50%;
            top: 70px;
            width: 80px;
            height: 80px;
            border:5px solid antiquewhite;
            margin-left: -40px;
            border-radius:50%;
            overflow:hidden;    

        }
    </style>
<body>
        <div class="items">
        <div class="item">
            <img src="images/item_1.jpg" alt=""/>
            <a href="#">
                <img src="images/logo_1.jpg" alt=""/>
            </a>
        </div>
        <div class="item">
            <img src="images/item_2.jpg" alt=""/>
            <a href="#">
                <img src="images/logo_2.jpg" alt=""/>
            </a>
        </div>

        <div class="item">
            <img src="images/item_3.jpg" alt=""/>
            <a href="#">
                <img src="images/logo_3.jpg" alt=""/>
            </a>
        </div>

        <div class="item">
            <img src="images/item_4.jpg" alt=""/>
            <a href="#">
                <img src="images/logo_4.jpg" alt=""/>
            </a>
        </div>
    </div>
    
</body>
</html>