<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>立方体</title>
    <style>
        .box{
            width: 250px;
            height: 250px;
            border: 1px solid #000;
            margin: 100px auto;
            text-align: center;
            line-height: 250px;
            font-size: 40px;
            color: rgba(0, 0, 0, 0.6);
            position: relative;

            transform: rotateX(-36deg) rotateY(-28deg);

            /*让盒子保持3d效果*/
            transform-style: preserve-3d; 
        }
        .box>div{
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
        }
        .left{
            background-color: rgba(255, 0, 0, 0.5);
            transform: translateX(-125px) rotateY(90deg);
        }
        .right{
            background-color: rgba(0,255, 0, 0.5);
            transform: translateX(125px) rotateY(90deg);
        }
        .forward{
            background-color: rgba(0,0,255,0.4);
            transform: translateZ(125px);
        }
        .back{
            background-color: rgba(0,255,255,0.4);
            transform: translateZ(-125px);
        }
        .up{
            background-color: rgba(255,0,255,0.5);
            transform: translateY(-125px) rotateX(90deg);
        }
        .down{
            background-color: rgba(255,255,0,0.4);
            transform: translateY(125px) rotateX(90deg);
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="up">上</div>
        <div class="down">下</div>
        <div class="left">左</div>
        <div class="right">右</div>
        <div class="forward">前</div>
        <div class="back">后</div>

    </div>
</body>
</html>