<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>音乐盒案例</title>
    <style>
        body{
            background-color: skyblue;
        }
        .music{
            width: 300px;
            height: 300px;
            margin: 50px auto;
            position: relative;
        }
        .music::before,
        .music::after{
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            content: "";
            border-radius: 50%;
            background: url(images/musicb.jpg);
            border: 1px solid #ccc;
        }
        .music::after{
            left: 0;
            background: url(images/musict.jpg);

            transition: all 1s;
            transform-origin: bottom;
        }
        .music:hover::after{
            transform: rotateX(180deg);
        }
    </style>
</head>
<body>
    <div class="music"></div>
</body>
</html>