<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>百度钱包</title>
    <style>
        body{
            background-color: deepskyblue;
        }
        .money{
            width: 300px;
            height: 300px;
            margin: 100px auto;
            position: relative;
            /*border: 1px solid #000;*/
        }

        .money::before,
        .money::after{
            width: 100%;
            height: 100%;
            position: absolute;
            content: "";
            left: 0;
            top: 0;
            border-radius: 50%;

            background: url(images/bg.png) no-repeat left top;

            /*过渡*/
            transition: all 1s;
            /*背面不可见属性*/
            backface-visibility: hidden;
        }
        .money::before{
            transform: rotateY(-180deg);
        }
        .money::after{
            /*left: 300px;*/
            background-position: right top;
            
        }

        .money:hover::before{
            transform: rotateY(0deg);
        }
        .money:hover::after{
            transform: rotateY(180deg);
        }

    </style>
</head>
<body>
    <div class="money"></div>
</body>
</html>