<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>3d导航栏</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        body{
            background-color: deepskyblue;
        }
        ul{
            width: 600px;
            height: 50px;
            margin: 100px auto;
        }
        li{
            float: left;
            width: 120px;
            height: 50px;
            /*border: 1px solid #000;*/
            
            transform-style: preserve-3d; 
            position: relative;
            transition: all 0.5s;

            /*transform:rotateX(-25deg) rotateY(-51deg)*/
        }
        li span{
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: green;
            text-align: center;
            line-height: 50px;
            font-size: 22px;
            color: yellow;
        }
        li span:nth-child(1){
            background-color: yellow;
            color: green;
            transform: translateZ(25px);
        }
        li span:nth-child(2){
            transform: rotateX(90deg) translateZ(25px);
        }
        ul:hover li{
            transform: rotateX(-90deg);
        }

        li:nth-child(2){
            transition-delay: 0.1s 
        }
        li:nth-child(3){
            transition-delay: 0.2s 
        }
        li:nth-child(4){
            transition-delay: 0.3s 
        }
        li:nth-child(5){
            transition-delay: 0.4s 
        }
    </style>
</head>
<body>
    <ul>
        <li>
            <span>3D</span>
            <span>导航栏</span>
        </li>
        <li>
            <span>3D</span>
            <span>导航栏</span>
        </li>
        <li>
            <span>3D</span>
            <span>导航栏</span>
        </li>
        <li>
            <span>3D</span>
            <span>导航栏</span>
        </li>
        <li>
            <span>3D</span>
            <span>导航栏</span>
        </li>
    </ul>
</body>
</html>