<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>透视</title>
    <style>
        .box{
            width: 400px;
            height: 400px;
            border: 1px solid #000;
            background-color: deepskyblue;
            margin: 100px auto;

            perspective: 300px;

            transform: rotateY(10deg);
        }

        .in{
            width: 200px;
            height: 200px;
            background-color: red;
            margin: 100px;

            transition: all 1s;
        }

        .box:hover .in{
            transform: rotateY(80deg) translateZ(200px);
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="in"></div>
    </div>
</body>
</html>