<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>preserve-3d</title>
    <style>
        .box{
            width: 400px;
            height: 400px;
            border: 1px solid #000;
            background-color: deepskyblue;
            margin: 100px auto;

            transform: rotateY(80deg);

            /*如果希望子元素保持真正的3d效果，需要给父元素添加transform-style:preserve-3d*/
            transform-style: preserve-3d;
        }
        .in{
            width: 200px;
            height: 200px;
            background-color: red;
            margin: 100px;

            transform: rotateX(45deg);
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="in"></div>
    </div>
</body>
</html>