<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>径向渐变</title>
    <style>
        div{
            width: 250px;
            height: 250px;
            border: 1px solid #000;
            margin: 50px auto;
        }
       /* background-image: radial-gradient(辐射半径 中心的位置,起始颜色,终止颜色)
            中心点位置的： at  left  center right bottom top   80px 80px
            辐射半径： 水平半径 垂直半径
        */
        div:nth-child(1){
            background-image: radial-gradient(red,yellow);

        }
        div:nth-child(2){
            background-image: radial-gradient(at center,red,yellow);
        }
        div:nth-child(3){
            background-image:radial-gradient(at 80px 80px,red,yellow);
        }
        div:nth-child(4){
            background-image:radial-gradient(100px at center,yellow,green);
        }
        div:nth-child(5){
            background-image:radial-gradient(75px 120px at center,yellow,green);
        }
        div:nth-child(6){
            background-image:radial-gradient(at left top,red 0%,yellow 30%,green 60%, blue 100%);
        }
    </style>
</head>
<body>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</body>
</html>