<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>线性渐变</title>
    <style>
        div{
            width: 1000px;
            height: 100px;
            border: 1px solid #000;
            margin: 100px auto;
        }
        div:nth-child(1){
            background-image: linear-gradient(red,yellow)
        }

        /*background-image: linear-gradient(方向,起始颜色,终止颜色);
            方向： to left  right  bottom top  45deg(角度）
        */

        div:nth-child(2){
            background-image: linear-gradient(to right,red,yellow);
        }

        div:nth-child(3){
            width: 200px;
            height: 200px;
            background-image: linear-gradient(45deg,red,yellow);
        }

        div:nth-child(4){
            background-image: linear-gradient(
                    45deg,
                    red 0%,
                    red 25%,
                    green 25%,
                    green 50%,
                    yellow 50%,
                    yellow 75%,
                    #daa520 75%,
                    #daa520 100%
            )
        }

        div:nth-child(5){
            background-image: linear-gradient(to right,red 0%,yellow 30%,green 100%)
        }
        
        div:nth-child(6){
            background-image: linear-gradient(
                    45deg,
                    #fff 0%,
                    #fff 25%,
                    #000 25%,
                    #000 50%,
                    #fff 50%,
                    #fff 75%,
                    #000 75%,
                    #000 100%
            );
            background-size:100px 100px;
        }
    </style>
</head>
<body>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</body>
</html>