<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>钟表案例</title>
    <style>
        body{
        background-color:skyblue;
        }
        .clock{
            width: 250px;
            height: 250px;
            border-radius:50%;
            border: 8px solid sandybrown;
            margin: 100px auto;
            position: relative;
        }
        /*让所有子元素在父盒子中居中*/
        .clock>*{
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
        }
        .line{
            width: 100%;
            height: 3px;
            background-color: #123456;
        }
        .line:nth-child(1){
            height: 5px;
        }
        .line:nth-child(2){
            transform: translate(-50%,-50%) rotate(30deg);
        }
        .line:nth-child(3){
            transform: translate(-50%,-50%) rotate(60deg);
        }
        .line:nth-child(4){
            transform: translate(-50%,-50%) rotate(90deg);
            height: 5px;
        }
        .line:nth-child(5){
            transform: translate(-50%,-50%) rotate(120deg);
        }
        .line:nth-child(6){
            transform: translate(-50%,-50%) rotate(150deg);
        }
        .cover{
            width: 200px;
            height: 200px;
            background-color: skyblue;
            border-radius:50%;
        }
        /*时分秒*/
        .second{
            height: 90px;
            width: 2px;
            background-color: #000;
            margin-top: -50px;

            animation: move 60s steps(60) infinite;

            /*变化中心*/
            transform-origin: center bottom;
        }
        .minute{
            height: 80px;
            width: 4px;
            background-color: #000;
            margin-top: -40px;

            animation: move 3600s steps(60) infinite;

            transform-origin: center bottom;

        }
        .hour{
            height: 60px;
            width: 6px;
            background-color: #000;
            margin-top: -30px;
            
            animation: move 86400s steps(60) infinite;

            transform-origin: center bottom;
        }
        .dot{
            width: 20px;
            height: 20px;
            background-color: red;
            border-radius: 50%;
        }

        @keyframes move{
            0%{
                transform: translate(-50%,-50%) rotate(0deg);
            }
            100%{
                transform: translate(-50%,-50%) rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="clock">
        <!--时间线-->
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div> 
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <!--遮挡-->
        <div class="cover"></div>
        <!--指针-->
        <div class="second"></div>
        <div class="minute"></div>
        <div class="hour"></div>
        <!--中心点-->
        <div class="dot"></div>
    </div>
</body>
</html>