<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>盾牌案例</title>
    <style>
        body{
            background-color: orange;
        }
        .box{
            width: 440px;
            height: 491px;
            margin: 100px auto;
        }
        img:nth-child(1){
            transform:translate(-200px,-100px) rotate(38deg);
        }
        img:nth-child(2){
            transform: translate(400px,200px) rotate(45deg);
        }
        img:nth-child(3){
            transform: translate(-300px,-50px) rotate(30deg);
        }
        img:nth-child(4){
            transform:translate(-80px,100px) rotate(78deg);
        }
        img{
            transition: all 0.5s;
        }
        .box:hover img{
            transform: translate(0px,0px) rotate(0deg);
        }

    </style>
</head>
<body>
        <div class="box">
        <img src="images/shield_1_01.png" alt=""/>
        <img src="images/shield_1_02.png" alt=""/>
        <img src="images/shield_1_03.png" alt=""/>
        <img src="images/shield_1_04.png" alt=""/>
        <img src="images/shield_1_05.png" alt=""/>
        <img src="images/shield_1_06.png" alt=""/>
        <img src="images/shield_1_07.png" alt=""/>
        <img src="images/shield_1_08.png" alt=""/>
        <img src="images/shield_1_09.png" alt=""/>

    </div>

</body>
</html>