<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>太阳系</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html,body{
            height: 100%;
            background-color: #000;
            overflow: hidden;
        }
        .sun{
            width: 100px;
            height: 100px;
            background-color: yellow;
            border-radius: 50%;
            box-shadow: 0 0 20px 0 red;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
        }
        /*地球轨道*/
        .earth{
            width: 250px;
            height: 250px;
            border: 1px solid #ccc;
            border-radius: 50%;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);

            animation: move 6s linear infinite; 
            
        }
        /*地球*/
        .earth::before{
            content: "";
            position: absolute;
            left: 0;
            top: 50%;
            transform: translate(-50%,-50%);
            width: 40px;
            height: 40px;
            background-color: deepskyblue;
            border-radius: 50%;
            
        }
        /*月球轨道*/
        .moon{
            width: 60px;
            height: 60px;
            border-radius: 50%;
            position: absolute;
            left: 0;
            top: 50%;
            transform: translate(-50%,-50%);
            /*border: 1px solid #fff;*/
            animation: move 3s linear infinite; 
        }
        /*月球*/
        .moon::before{
            content: "";
            position: absolute;
            left: 0;
            top:50%;
            transform: translate(-50%,-50%);
            width: 10px;
            height: 10px;
            background-color: #fff;
            border-radius: 50%;
        }
        /*火星轨道*/
        .mars{
            width: 400px;
            height: 400px;
            border: 1px solid #ccc;
            border-radius: 50%;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            animation: move 5s linear infinite; 

        }
        /*火星*/
        .mars::before{
            content: "";
            position: absolute;
            left: 0;
            top: 50%;
            transform: translate(-50%,-50%);
            width: 30px;
            height: 30px;
            background-color: red;
            border-radius: 50%;
        }
        /*金星轨道*/
        .venus{
            width: 500px;
            height: 500px;
            border: 1px solid #ccc;
            border-radius: 50%;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            animation: move 10s linear infinite; 

        }
        /*金星*/
        .venus::before{
            content: "";
            position: absolute;
            left: 0;
            top: 50%;
            transform: translate(-50%,-50%);
            width: 60px;
            height: 60px;
            background-color: gold;
            border-radius: 50%;
        }
        /*动画*/
        @keyframes move{
            0%{
                transform: translate(-50%,-50%) rotate(0deg);
            }
            100%{
                transform: translate(-50%,-50%) rotate(360deg);
            }
        }
    </style>
</head>
<body>
        <!-- 太阳-->
    <div class="sun"></div>
    <!-- 地球-->
    <div class="earth">
        <!-- 月球-->
        <div class="moon"></div>
    </div>
    <!--火星-->
    <div class="mars"></div>
    <!-- 金星-->
    <div class="venus"></div>
</body>
</html>