<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>波涛小案例</title>
    <style>
            body{
                 background-color: deepskyblue;
             }
             .sun{
                 width: 50px;
                 height: 50px;
                 background-color: orange;
                 border-radius: 50%;
                 position: absolute;
                 left: 800px;
                 top: 150px;
             }
             .sun::before,
             .sun::after{
                 content: "";
                 position: absolute;
                 left: 0;
                 top: 0;
                 width: 100%;
                 height: 100%;
                 background-color: orange;
                 border-radius: 50%;

                 animation: sun 1.5s linear infinite;
             }
             .sun::after{
                animation-delay: 0.75s; 
             }
             /*太阳的动画*/
             @keyframes sun{
                 0%{
                     transform: scale(1);
                     opacity: 1;
                 }

                 100%{
                     transform: scale(2);
                     opacity: 0.1;
                 }
             }
             /*波涛*/
             .bottom{
                 width: 100%;
                 height: 235px;
                 position: absolute;
                 left: 0;
                 bottom: 0;
             }
             .bottom::before,
             .bottom::after{
                 width: 100%;
                 height: 100%; 
                 position: absolute;
                 content: "";
                 left: 0;
                 bottom: 0;
                 background: url(1.png) no-repeat left bottom;
                 opacity: 0.5;

                 animation: move 1s infinite alternate;
             }
             .bottom::after{
                 background: url(2.png) no-repeat left bottom;
                 animation: move 1s 0.5s infinite alternate;

             }
             @keyframes move {
                 0%{
                     bottom: 0px;
                 }
                 100%{
                     bottom: -20px;
                 }
             }
    </style>

</head>
<body>
    <div class="sun"></div>
    <div class="bottom"></div>
</body>
</html>