<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>loading</title>
    <style>
        .loading{
            width: 1000px;
            height: 100px;
            margin: 100px auto;
            background: linear-gradient(
                              45deg,
                              #000 25%,
                              transparent 25%,
                              transparent 50%,
                              #000 50%,
                              #000 75%,
                              transparent 75%
            );
            background-size: 100px 100px;
            animation: move 1s infinite linear;
        }
        @keyframes move{
            from{
                background-position: -100px 0;
            }to{
                background-position: 0 0;
            }
        }
    </style>
</head>
<body>
    <div class="loading"></div>
</body>
</html>