<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            background-color: deepskyblue;
        }
        div{
            width: 200px;
            height: 200px;
            background-color: green;
            /*调用动画*/

            animation: move 4s infinite ;
        }
        /*定义动画*/
        @keyframes move{
            0%{
                transform: translate(0px);
            }
            25%{
                transform: translate(400px);
                border-radius:0;
            }
            50%{
                transform: translate(400px,300px);
                border-radius: 50%;
            }
            75%{
                transform: translate(0px,300px);
                border-radius: 0;
            }
            100%{
                transform: translate(0px);
            }
        }
    </style>
</head>
<body>
    
    <div>

    </div>
</body>
</html>